<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>This is our Course page</h1>
    <ul>
        <li><a href="index.html">HomePage</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    </header>
    <main>
     <h2>Self Help (college Diaries) Free videos</h2>
     <!-- <iframe src="https://www.youtube.com/embed/Yxh89a6Fs5s" allowfullscreen></iframe> -->
     <table>
        <tr>
     <td>     <iframe src="https://www.youtube.com/embed/Yxh89a6Fs5s" allowfullscreen></iframe></td>
     <td>     <iframe src="https://www.youtube.com/embed/Yxh89a6Fs5s" allowfullscreen></iframe></td>
     <td>     <iframe src="https://www.youtube.com/embed/Yxh89a6Fs5s" allowfullscreen></iframe></td>
     <td>     <iframe src="https://www.youtube.com/embed/Yxh89a6Fs5s" allowfullscreen></iframe></td>
     
      </tr>
     </table>
    </main>
    
     <footer>
        <p>Copyright &copy; All rights are reserved</p>
     </footer>

</body>
</html>